download: Download
cache: Cache
vod: VOD
live: Live
summary: Summary
transfer: Transfer
traffic: Traffic
orginTraffic: Origin Traffic
httpRequest: HTTP Request
hitRate : Hit Rate
successRate: Success Rate
visitor : Visitor
isp : ISP
storage : Storage
contents : Contents
device : Device
currentUser : Current User



